<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="Cmake"
                 name="Cmake Note"
                 start-page="cmake-note.md">

    <toc-element topic="cmake-note.md"/>
    <toc-element topic="How-include.md"/>
    <toc-element topic="Best-Practices.md"/>
    <toc-element topic="How-static-Shared.md"/>
    <toc-element topic="how-to-repetition.md"/>
</instance-profile>