<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="qt"
                 name="QT_Application"
                 start-page="qt-application.md">

    <toc-element topic="Technology-Selection.md"/>
    <toc-element topic="SOLID.md"/>
    <toc-element topic="Qt-Model-View-Delegate-MVD.md">
        <toc-element topic="QT-proxy-vs-delegate.md"/>
        <toc-element topic="Advanced-proxy-vs-delegate.md"/>
        <toc-element topic="QT-Controller.md"/>
    </toc-element>
    <toc-element topic="Delegate.md"/>
    <toc-element topic="Signal-Slot-Mechanism.md"/>
    <toc-element topic="qt-application.md"/>
    <toc-element topic="QT-Object-Model.md"/>
    <toc-element topic="Questions.md"/>
    <toc-element topic="QSetting.md"/>
    <toc-element topic="QString.md"/>
    <toc-element topic="MainWindow的主要内容.md"/>
    <toc-element topic="QT-UI-component.md"/>
    <toc-element topic="QT4PDF.md">
        <toc-element topic="lambda函数.md"/>
    </toc-element>
</instance-profile>